{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rocky-react",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/juanjo/Rocky_react_web && PORT=3001 npx concurrently --kill-others \"npx vite --port 3100 --strictPort\" \"node --watch server.mjs\""
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}
